{
  "name": "विद्याप्रशाला हायस्कूल तळेगांव (अं.)",
  "short_name": "विद्याप्रशाला",
  "icons": [
    {
      "src": "pvg-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pvg-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
